/**

\mainpage Project Overview

\brief     Import multiple files of various formats and merge them to a single output file. For details see <a href="https://github.com/gicking/hexfile_merger">project homepage</a>

\author    Georg Icking-Konert
\version   1.5
\date      2020/04/09

\copyright Apache License 2.0

\warning   functionality not fully tested. Use with care

\bug       none known (yet)

\todo      add Intel hexfile export


\par Overview

Supported import formats:
  - Motorola S19 (*.s19), for a description see https://en.wikipedia.org/wiki/SREC_(file_format)
  - Intel Hex (*.hex, *.ihx), for a description see https://en.wikipedia.org/wiki/Intel_HEX
  - ASCII table (*.txt) consisting of lines with 'hexAddr  value'. Lines starting with '#' are ignored
  - Binary (*.bin) with an additional starting address

Supported export formats:
  - Motorola S19 (*.s19)
  - ASCII table (*.txt) with 'hexAddr  hexValue'
  - Binary (*.bin) without starting address

Notes:
  \li tool is written in ANSI-C. It should be compatible with any platform supporting e.g. GCC
  \li buffer sizes are set to 10MByte in hexfile.h. If required, increase LENFILEBUF and LENIMAGEBUF

If you find any bugs or for feature requests, just <a href="https://github.com/gicking/hexfile_merger/issues">initiate an issue</a>.

Have fun!
Georg

*/
